{
  "name": "Flood Barrier Pros",
  "short_name": "FloodBarrier",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#1B365D",
  "background_color": "#ffffff",
  "display": "standalone"
}

